<!doctype html>
<html lang="en">
<head>
    <base href="/">
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>(BB) My Web CV</title>
    <meta content="text/html; charset=utf-8" http-equiv="content-type" />
</head>
<body>
    <app-component>
        <style>
            app-component {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                color: green;
                text-transform: uppercase;
                font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, Helvetica, sans-serif;
                font-size: 2.5em;
                text-shadow: 2px 2px 10px rgba(0,0,0,0.2);
            }

            body {
                margin: 0;
                padding: 0;
            }
        </style>
        Loading...
    </app-component>
</body>
</html>